{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27200\viewh19600\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0

\f0\fs38 \cf0 Day1\
===============\
\
In the year 1878, I took my degree of Doctor of Medicine in the University of London, and proceeded to Netley to go through the course arranged for doctors in the army.\
\
My regiment was stationed in India at the time, and before I could join it, the second Afghan war had broken out.\
\
So I was sent to Afghanistan, and we advanced deep into the enemy\'92s country.\
\
There I was struck on the shoulder by a bullet, which shattered the bone.\
\
I was shipped home, and landed a month later at Portsmouth harbor, with my health permanently ruined.\
\
With permission from a caring government, I spent the next nine months in attempting to improve my health.\
\
I naturally settled in London.\
\
So alarming did the state of my finances become that I soon realized that I must either leave the city and move to the country, or make a complete change in my style of living.\
\
On the very day that I had come to this conclusion, I was standing at the Criterion Bar, when someone tapped me on the shoulder. After turning round, I recognized young Stamford, an old friend of mine.\
\
The sight of a friendly face in the great wilderness (
\f1\fs40 \'c3\'a3\'c3\'a3\'c8\'cb\'ba\'a3
\f0\fs38 ) of London is a pleasant thing indeed to a lonely man.\
\
I felt so relieved and happy that I asked him to lunch with me at the Holborn, and we started off together in a cab.\
\
During our lunch, Stamford asked, \'93What are you up to now?\'94\
\
\'93Looking for somewhere to live,\'94 I answered.\
\
\'93Trying to solve the problem of whether it is possible to get comfortable rooms at a reasonable price.\'94\
\
\'93That\'92s a strange thing,\'94 remarked my companion, \'93you are the second man today that has used that expression to me.\'94\
\
\'93And who was the first?\'94 I asked.\
\
\'93A fellow who is working at the chemical laboratory up at the hospital.\
\
He was complaining this morning because he could not get someone to share some nice rooms which he had found, and which were too expensive to rent on his own.\'94\
\
\'93Really!\'94 I cried, \'93If he really wants someone to share the rooms and the expense, I am the very man for him. I should prefer having a partner to being alone.\'94\
\
Young Stamford looked rather strangely at me over his wine-glass.\
\
\'93You don\'92t know Sherlock Holmes yet,\'94 he said, \'93perhaps you would not care for him as a constant companion.\'94\
\
\'93Why, what is there against him?\'94\
\
\'93Oh, I didn\'92t say there was anything against him. He is a little odd in some of his ideas\'97an enthusiast in some branches of science. As far as I know he is a decent enough fellow.\'94\
\
\'93A medical student, I suppose?\'94 said I.\
\
\'93No\'97I have no idea what he intends to do as a career. I believe he knows a lot about anatomy (
\f1\fs40 \'bd\'e2\'c6\'ca\'d1\'a7
\f0\fs38 ) , and he is a first-class chemist. But, as far as I know, he has never taken any regular medical classes. His studies are very strange, but he has collected a lot of unusual knowledge which would astonish his professors.\'94\
\
\'93Did you never ask him what his planned career was?\'94 I asked.\
\
\'93No. It\'92s not easy to get him talking, though he can communicate very well when he wants to.\'94\
\
\'93I should like to meet him,\'94 I said. \'93If I am to share rooms with anyone, I should prefer a man who likes to study and has quiet habits. I am not strong enough yet to stand much noise or excitement. I had enough of both in Afghanistan to last me for the rest of my life. How could I meet this friend of yours?\'94\
\
\'93He is sure to be at the laboratory,\'94 returned my companion. \'93If you like, we can drive round together after lunch.\'94\
\
\'93Certainly,\'94 I answered, and the conversation drifted away to other subjects.\
\
As we went to the hospital after leaving the Holborn, Stamford gave me a few more details about the gentleman with whom I might be sharing rooms.\
\
\'93You mustn\'92t blame me if you don\'92t get on with him,\'94 he said, \'93I know nothing more of him than I have learned from meeting him occasionally in the laboratory. You suggested this arrangement, so you must not hold me responsible.\'94\
\
\'93If we don\'92t get on, it will be easy to separate,\'94 I answered.\
\
\'93It seems to me, Stamford,\'94 I added, looking hard at my companion, \'93that you have some reason for washing your hands of the matter. Is this fellow\'92s temper so formidable, or what is it? Please tell me frankly.\'94\
\
\'93It\'92s not so easy to put into words,\'94 he answered with a laugh. \'93Holmes is a little too scientific for my tastes\'97almost cold-blooded. I could imagine his giving a friend a little pinch of some drug he had discovered, not out of ill-will, you understand, but simply out of a spirit of inquiry\'97in order to have an accurate idea of the effects. To be fair, I think that he would be equally prepared to take it himself. He appears to have a passion for definite and exact knowledge.\'94\
\
\'93Very right too.\'94\
\
\'93Yes, but it may be pushed to excess. When it comes to beating the bodies in the dissecting-rooms with a stick, it is certainly taking rather a strange shape.\'94\
\
\'93Beating the bodies!\'94\
\
\'93Yes, to find out to what extent bruises may be produced after death. I saw him doing it with my own eyes.\'94\
\
\'93And yet you say he is not a medical student?\'94\
\
\'93No. I have no idea what he is studying. But here we are, and you must form your own impressions about him.\'94\
\
As he spoke, we turned down a narrow lane and passed through a small side-door, which opened into a wing of the great hospital.\
\
It was familiar ground to me, and I needed no guiding as we climbed the bleak stone staircase and made our way down the long corridor with its view of whitewashed (
\f1\fs40 \'b7\'db\'cb\'a2\'b0\'d7\'b5\'c4
\f0\fs38 ) walls and brownish doors.\
\
Near the far end, a low passage branched away from it and led to the chemical laboratory.\
\
}