{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 AppleColorEmoji;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fswiss\fcharset0 ArialMT;\f4\froman\fcharset0 Times-Roman;\f5\fnil\fcharset134 STSongti-SC-Regular;
\f6\fnil\fcharset0 LucidaGrande-Bold;\f7\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red121\green121\blue121;\red96\green153\blue95;
\red255\green255\blue255;\red47\green47\blue47;\red38\green38\blue38;\red117\green117\blue117;\red61\green180\blue58;
\red67\green155\blue53;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c54902\c54902\c54902;\cssrgb\c44314\c65490\c44706;
\cssrgb\c100000\c100000\c100000;\cssrgb\c24314\c24314\c24314;\cssrgb\c20000\c20000\c20000;\cssrgb\c53333\c53333\c53333;\cssrgb\c28235\c74118\c29020;
\cssrgb\c31765\c65882\c27059;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid2\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww17100\viewh13800\viewkind0
\deftab720
\pard\pardeftab720\sl660\sa280\partightenfactor0

\f0\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bf\'aa\'d1\'a7\'bf\'ec\'c0\'d6
\f1 \uc0\u55356 \u57222 
\f2  | A Study In Scarlet - Chapter 1 
\f0 \'d6\'aa\'ca\'b6\'b5\'e3\'d7\'dc\'bd\'e1
\f2 \
\pard\pardeftab720\sl400\partightenfactor0

\fs32 \cf3 \strokec3 2016-12-15
\fs24 \cf2 \strokec2  \
\pard\pardeftab720\sl364\partightenfactor0

\f3\b\fs30 \cf4 \cb5 \strokec4 \'95 12
\f0 \'d4\'c2
\f3 15
\f0 \'c8\'d5\'d6\'aa\'ca\'b6\'b5\'e3\'d7\'dc\'bd\'e1
\f3  \'95
\f2\b0\fs36 \cf6 \strokec6 \
\pard\pardeftab720\sl512\sa500\partightenfactor0

\fs30 \cf7 \strokec7 A Study In Scarlet - Chapter 1\'a0
\fs36 \cf6 \strokec6 \
\pard\pardeftab720\sl512\sa100\partightenfactor0

\fs32 \cf6 \
\pard\pardeftab720\sl512\partightenfactor0

\f0\fs30 \cf4 \strokec4 \'bd\'f1\'cc\'ec\'ca\'c7\'b4\'f3\'bc\'d2\'b5\'da\'d2\'bb\'cc\'ec\'d4\'c4\'b6\'c1\'a3\'ac\'ca\'c7\'b2\'bb\'ca\'c7\'b7\'c7\'b3\'a3\'bf\'aa\'d0\'c4\'a3\'ac\'d3\'d6\'d1\'a7\'b5\'bd\'c1\'cb\'ba\'dc\'b6\'e0\'b6\'ab\'ce\'f7\'c4\'d8\'a1\'ab\'cb\'e4\'c8\'bb\'c3\'bf\'cd\'ed\'b0\'cb\'b5\'e3\'c0\'cf\'ca\'a6\'d4\'da\'c8\'ba\'c0\'ef\'d2\'d1\'be\'ad\'bd\'b2\'c1\'cb\'d2\'bb\'b1\'e9\'d6\'d8\'d2\'aa\'d6\'aa\'ca\'b6\'a3\'ac\'b5\'ab\'ca\'c7\'cd\'c6\'cb\'cd\'b5\'c4\'bd\'b2\'d2\'e5\'a3\'a8\'be\'cd\'ca\'c7\'c4\'e3\'cf\'d6\'d4\'da\'bf\'b4\'b5\'bd\'b5\'c4\'d5\'e2\'b8\'f6\'a3\'a9\'b4\'f3\'bc\'d2\'d2\'b2\'d2\'aa\'d4\'d9\'bf\'b4\'d2\'bb\'b1\'e9\'b5\'b1\'d7\'f7\'b8\'b4\'cf\'b0\'c5\'b6\'a1\'a3
\f2\fs32 \cf6 \cb1 \strokec6 \
\pard\pardeftab720\sl364\sa300\partightenfactor0

\f4\b\fs30 \cf7 \cb5 \strokec7 \'95 
\f5 \'bd\'b2\'d2\'e5\'d7\'dc\'bd\'e1
\f4  \'95
\f2\b0\fs32 \cf6 \strokec6 \
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs30 \cf8 \strokec8 \'d7\'f7\'d5\'df\'bd\'e9\'c9\'dc\'a3\'ba
\f2\fs32 \cf6 \strokec6 \
\pard\pardeftab720\sl340\partightenfactor0

\fs30 \cf8 \strokec8 Sir Arthur Conan Doyle\cf6 \strokec6  (1859.5.22 \'97 1930.7.7)
\f0 \'a3\'ac
\f2\fs32 \

\fs30 \cb1 \uc0\u8232 \u8232 
\fs32 \cb5 \

\f0\fs30 \'ca\'c7\'d2\'bb\'ce\'bb\'cb\'d5\'b8\'f1\'c0\'bc\'d7\'f7\'bc\'d2\'a3\'ac\'cd\'ac\'ca\'b1\'d2\'b2\'ca\'c7\'d2\'bb\'ce\'bb\'c4\'da\'bf\'c6\'d2\'bd\'ca\'a6\'a1\'a3\'cb\'fb\'d7\'ee\'d6\'f8\'c3\'fb\'b5\'c4\'b3\'c9\'be\'cd\'be\'cd\'ca\'c7\'b4\'b4\'d4\'ec\'c1\'cb
\f2 Sherlock Holmes
\f0 \'d5\'e2\'b8\'f6\'c8\'cb\'ce\'ef\'a3\'ac\'b3\'c9\'ce\'aa\'c1\'cb\'b7\'b8\'d7\'ef\'d0\'a1\'cb\'b5\'b5\'c4\'d2\'bb\'b4\'f3\'c0\'ef\'b3\'cc\'b1\'ae\'a3\'ac\'cb\'fb\'b5\'c4\'d7\'f7\'c6\'b7\'d3\'b0\'cf\'ec\'c1\'cb\'d2\'bb\'b4\'fa\'d3\'d6\'d2\'bb\'b4\'fa\'d5\'ec\'cc\'bd\'c3\'d4\'a3\'ac\'b5\'bd\'cf\'d6\'d4\'da
\f2 Sherlock Holmes
\f0 \'c8\'d4\'ca\'c7\'b8\'f7\'d6\'d6\'b5\'e7\'d3\'b0\'b5\'e7\'ca\'d3\'be\'e7\'b5\'c4\'c8\'c8\'c3\'c5\'cc\'e2\'b2\'c4\'a3\'ac\'cf\'e0\'d0\'c5\'be\'ed\'b8\'a3\'b5\'c4\'f7\'c8\'c1\'a6\'c4\'e3\'c3\'c7\'d2\'b2\'b6\'bc\'b8\'d0\'ca\'dc\'b9\'fd\'c1\'cb\'a1\'a3\'b6\'f8\'be\'ad\'b5\'e4\'b5\'c4\'c8\'d5\'b1\'be\'d5\'ec\'cc\'bd\'c2\'fe\'bb\'ad\'a1\'b6\'c3\'fb\'d5\'ec\'cc\'bd\'bf\'c2\'c4\'cf\'a1\'b7\'c0\'ef\'a3\'ac\'bf\'c2\'c4\'cf\'d5\'e2\'b8\'f6\'c3\'fb\'d7\'d6\'d2\'b2\'ca\'c7\'b9\'a4\'cc\'d9\'d0\'c2\'d2\'bb\'bf\'b4\'b5\'bd
\f2 Conan Doyle
\f0 \'b5\'c4\'ca\'e9\'c1\'d9\'ca\'b1\'cf\'eb\'b3\'f6\'c0\'b4\'b5\'c4\'bb\'af\'c3\'fb\'a1\'a3
\f2\fs32 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb1 \uc0\u8232 \cb5 \
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs30 \cf8 \strokec8 \'d6\'f7\'d2\'aa\'c8\'cb\'ce\'ef\'a3\'ba
\f2\fs32 \cf6 \strokec6 \
\pard\pardeftab720\sl340\partightenfactor0

\fs30 \cf8 \strokec8 Sherlock Holmes
\f0 \'a3\'ac
\f2\fs32 \cf6 \strokec6 \
\pard\pardeftab720\sl340\partightenfactor0

\fs30 \cf6 \cb1 \pard\pardeftab720\sl340\partightenfactor0
\cf6 \uc0\u8232 \u8232 
\fs32 \cb5 \

\f0\fs30 \'d2\'bb\'ce\'bb\'cb\'bd\'bc\'d2\'d5\'ec\'cc\'bd\'a3\'ac\'b5\'ab\'cb\'fb\'bc\'e1\'b3\'d6\'cb\'b5\'d7\'d4\'bc\'ba\'ca\'c7
\f2 a consulting detective
\f0 \'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7
\f2 a private detective
\f0 \'a1\'a3\'cb\'fb\'c9\'c6\'d3\'da\'b9\'db\'b2\'ec\'cd\'c6\'c0\'ed\'a3\'ac\'c9\'c3\'b3\'a4\'b7\'a8\'d2\'bd\'d1\'a7\'a3\'a8
\f2 forensic science
\f0 \'a3\'a9\'a3\'ac\'cb\'fb\'bd\'d3\'ca\'d6\'b8\'f7\'d6\'d6\'b8\'f7\'d1\'f9\'b5\'c4\'b0\'b8\'bc\'fe\'a3\'ac\'d2\'b2\'be\'ad\'b3\'a3\'b0\'ef\'d6\'fa\'c2\'d7\'b6\'d8\'be\'af\'b7\'bd\'b2\'e9\'b0\'b8\'a1\'a3\'cf\'c2\'cd\'bc\'ca\'c7
\f2 1904
\f0 \'c4\'ea
\f2 Sydney Paget
\f0 \'bb\'ad\'b5\'c4
\f2 Sherlock Holmes
\f0 \'a1\'a3
\f2\fs32 \

\fs30 \cb1 \uc0\u8232 
\fs32 \cb5 \

\fs30 \cf8 \strokec8 John H. Watson
\f0 \cf6 \strokec6 \'a3\'a8\'cf\'c2\'cd\'bc\'d7\'f3\'a3\'a9\'a3\'ac
\f2\fs32 \
\pard\pardeftab720\sl340\partightenfactor0

\fs30 \cf6 \cb1 \pard\pardeftab720\sl340\partightenfactor0
\cf6 \uc0\u8232 \u8232 
\fs32 \cb5 \

\f0\fs30 \'d2\'bb\'ce\'bb\'cd\'cb\'d2\'db\'be\'fc\'d2\'bd\'a3\'ac\'ca\'c7
\f2 Sherlock Holmes
\f0 \'b5\'c4\'ca\'d2\'d3\'d1\'a1\'a2\'c5\'f3\'d3\'d1\'ba\'cd\'d6\'fa\'ca\'d6\'a3\'ac\'cd\'ac\'ca\'b1\'d2\'b2\'ca\'c7\'b4\'f3\'b2\'bf\'b7\'d6\'b9\'ca\'ca\'c2\'b5\'c4\'d0\'f0\'ca\'f6\'d5\'df\'a3\'ac\'cb\'f9\'d2\'d4\'b9\'ca\'ca\'c2\'d6\'d0\'b5\'c4
\f2 \'93 I \'94
\f0 \'a3\'ac\'be\'cd\'ca\'c7
\f2 Dr.Watson
\f0 \'a1\'a3\'be\'dd\'cb\'b5\'d4\'da
\f2 Conan Doyle
\f0 \'b3\'f5\'c6\'da\'b5\'c4\'ca\'d6\'b8\'e5\'d6\'d0\'a3\'ac
\f2 Sherlock
\f0 \'b5\'c4\'d6\'fa\'ca\'d6\'bd\'d0\'d7\'f6
\f2 Ormond Sacker
\f0 \'a3\'ac\'ba\'f3\'c0\'b4\'b2\'c5\'b8\'c4\'b3\'c9\'c1\'cb
\f2 John Watson
\f0 \'a3\'ac\'d5\'e2\'d2\'bb\'c3\'fb\'d7\'d6\'b5\'c4\'c1\'e9\'b8\'d0\'ba\'dc\'bf\'c9\'c4\'dc\'c0\'b4\'d4\'b4\'d3\'da
\f2 Doyle
\f0 \'b5\'c4\'cd\'ac\'ca\'c2
\f2 Dr. James Watson
\f0 \'a1\'a3
\f2\fs32 \

\fs30 \cb1 \uc0\u8232 
\fs32 \cb5 \
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs30 \cf8 \strokec8 \'d0\'b4\'d7\'f7\'b1\'b3\'be\'b0\'a3\'ba
\f2\fs32 \cf6 \strokec6 \
\pard\pardeftab720\sl340\partightenfactor0

\i\fs30 \cf6 A Study in Scarlet 
\f0\i0 \'d0\'b4\'d3\'da
\f2 1886
\f0 \'c4\'ea\'a3\'ac\'d5\'e2\'b8\'f6\'b9\'ca\'ca\'c2\'ca\'c7
\f2 Sherlock Holmes
\f0 \'ba\'cd
\f2 Dr. Watson
\f0 \'c1\'bd\'b8\'f6\'c8\'cb\'ce\'ef\'b5\'da\'d2\'bb\'b4\'ce\'b3\'f6\'b3\'a1\'a1\'a3\'d5\'e2\'b8\'f6\'b9\'ca\'ca\'c2\'b5\'c4\'c3\'fb\'d7\'d6\'c0\'b4\'d4\'b4\'d3\'da
\f2 Holmes
\f0 \'d4\'da\'b9\'ca\'ca\'c2\'d6\'d0\'cb\'b5\'b5\'c4\'d2\'bb\'be\'e4\'bb\'b0\'a3\'ac\'b4\'f3\'bc\'d2\'d6\'ae\'ba\'f3\'d2\'b2\'bb\'e1\'b6\'c1\'b5\'bd\'d5\'e2\'be\'e4\'bb\'b0\'a1\'a3
\f2\fs32 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb1 \pard\pardeftab720\sl360\partightenfactor0
\cf6 \uc0\u8232 \cb5 \
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs30 \cf8 \strokec8 \'d5\'e2\'b1\'be\'ca\'e9\'b5\'da\'d2\'bb\'b0\'e6\'b5\'c4\'b7\'e2\'c3\'e6\'ca\'c7\'d5\'e2\'d1\'f9\'b5\'c4
\f2\fs32 \cf6 \strokec6 \
\pard\pardeftab720\sl340\partightenfactor0

\i\fs30 \cf6 A Study in Scarlet 
\f0\i0 \'ca\'c7
\f2 Conan Doyle
\f0 \'bd\'f6\'d3\'d0\'b5\'c4\'cb\'c4\'b2\'bf\'b3\'a4\'c6\'aa\'d0\'a1\'cb\'b5\'d6\'d0\'b5\'c4\'d2\'bb\'b2\'bf\'a1\'a3\'bb\'b9\'d3\'d0\'d2\'bb\'b8\'f6\'d3\'d0\'c8\'a4\'b5\'c4
\f2 fact
\f0 \'a3\'ac\'c4\'c7\'be\'cd\'ca\'c7\'d5\'e2\'b2\'bf\'d0\'a1\'cb\'b5\'b3\'fd\'c1\'cb\'ca\'c7\'c1\'bd\'b4\'f3\'d6\'f7\'bd\'c7\'b5\'da\'d2\'bb\'b4\'ce\'b3\'f6\'b3\'a1\'d2\'d4\'cd\'e2\'a3\'ac\'d2\'b2\'ca\'c7\'b7\'c5\'b4\'f3\'be\'b5\'a3\'a8
\f2 the magnifying glass
\f0 \'a3\'a9\'b5\'da\'d2\'bb\'b4\'ce\'d7\'f7\'ce\'aa\'cc\'bd\'b0\'b8\'b9\'a4\'be\'df\'b3\'f6\'b3\'a1\'c5\'b6
\f2 ~
\fs32 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb1 \uc0\u8232 \cb5 \
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs30 \cf6 \'b1\'b3\'be\'b0\'bd\'e9\'c9\'dc\'cd\'ea\'b1\'cf\'a3\'ac\'c8\'c3\'ce\'d2\'c3\'c7\'d5\'fd\'ca\'bd\'bf\'aa\'ca\'bc\'ce\'d2\'c3\'c7\'bd\'f1\'cc\'ec\'b5\'c4\'bd\'b2\'d2\'e5
\f2 ~
\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls1\ilvl0
\fs30 \cf8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 In the year 1878, I 
\b \cf9 \strokec9 took my degree of Doctor of Medicine
\b0 \cf8 \strokec8  in the University of London, and proceeded to 
\b \cf9 \strokec9 Netley
\b0 \cf8 \strokec8  to go through the course arranged for doctors in the army.\'a0
\fs32 \cf6 \cb1 \strokec6 \uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl512\partightenfactor0
\ls1\ilvl1
\f4\b\fs30 \cf9 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f6 \uc0\u9642 
\f4 	}
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \'a1\'b8
\f2 take one\'92s degree of
\f0 \'a1\'b9
\b0\fs32 \cf6 \strokec6 \'ca\'c7
\f2  \'93 
\f0 \'bb\'f1\'b5\'c3
\f2 \'85\'85
\f0 \'b5\'c4\'d1\'a7\'ce\'bb
\f2  \'94 
\f0 \'b5\'c4\'d2\'e2\'cb\'bc\'a1\'a3\'b1\'c8\'c8\'e7\'a3\'ac\'bb\'aa\'c9\'fa\'bb\'f1\'b5\'c3\'c1\'cb
\f2 \'93 Doctor of Medicine \'94
\f0 \'a3\'a8\'d2\'bd\'d1\'a7\'b2\'a9\'ca\'bf\'a3\'a9\'b5\'c4\'d1\'a7\'ce\'bb\'a1\'a3\'d6\'b5\'b5\'c3\'d7\'a2\'d2\'e2\'b5\'c4\'ca\'c7\'a3\'ac\'b4\'cb\'b4\'a6\'b5\'c4
\f2  \'93 Doctor \'94 
\f0 \'b2\'bb\'ca\'c7\'b3\'a3\'bc\'fb\'ba\'ac\'d2\'e5
\f2  \'93 
\f0 \'d2\'bd\'c9\'fa
\f2  \'94
\f0 \'a3\'ac\'b6\'f8\'ca\'c7
\f2  \'93 
\f0 \'b2\'a9\'ca\'bf
\f2  \'94 
\f0 \'c5\'b6\'a1\'ab
\f2 \cb1 \uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\partightenfactor0
\ls1\ilvl1
\b\fs30 \cf9 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f6 \uc0\u9642 
\f2 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Netley
\f0\b0 \cf6 \strokec6 \'a3\'ac\'d2\'bb\'b0\'e3\'bd\'d0\'d7\'f6
\f2 Netley Abbey
\f0 \'a3\'ac\'ca\'c7\'d3\'a2\'b9\'fa\'ba\'ba\'c6\'d5\'bf\'a4\'c4\'cf\'b2\'bf\'ba\'a3\'b0\'b6\'b5\'c4\'d2\'bb\'b8\'f6\'b4\'e5\'d7\'d3\'a1\'a3
\f2\fs32 \cb1 \uc0\u8232 \uc0\u8232 \u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl340\partightenfactor0
\ls1\ilvl1
\fs30 \cf6 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f7 \uc0\u9642 
\f2 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'d4\'da\'ce\'ac\'bb\'f9\'b0\'d9\'bf\'c6\'c0\'ef\'ca\'e4\'c8\'eb\'d5\'e2\'b8\'f6\'b5\'d8\'c3\'fb\'a3\'ac\'c4\'e3\'bb\'e1\'b7\'a2\'cf\'d6\'d5\'e2\'b8\'f6\'b4\'e5\'d7\'d3\'b5\'c4\'c5\'d4\'b1\'df\'d4\'f8\'be\'ad\'d3\'d0\'d2\'bb\'d7\'f9\'bd\'d0\'d7\'f6
\f2 the old Royal Victoria Military Hospital
\f0 \'a3\'a8\'c0\'cf\'bb\'ca\'bc\'d2\'ce\'ac\'b6\'e0\'c0\'fb\'d1\'c7\'be\'fc\'ca\'c2\'d2\'bd\'d4\'ba\'a3\'a9\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ac\'d2\'b2\'bd\'d0
\f2 Netley Hospital
\f0 \'a3\'ac\'d5\'e2\'cb\'f9\'d2\'bd\'d4\'ba\'bd\'a8\'d3\'da\'bf\'cb\'c0\'ef\'c3\'d7\'d1\'c7\'d5\'bd\'d5\'f9\'ca\'b1\'c6\'da\'a3\'a8
\f2 1853~1856
\f0 \'c4\'ea\'a3\'a9\'a3\'ac\'ca\'b9\'d3\'c3\'ca\'b1\'bc\'e4\'b4\'d6\'c2\'d4\'bc\'c6\'cb\'e3\'b4\'f3\'d4\'bc\'ca\'c7\'b4\'d3
\f2 1863
\f0 \'c4\'ea\'b5\'bd\'b5\'da\'b6\'fe\'b4\'ce\'ca\'c0\'bd\'e7\'b4\'f3\'d5\'bd\'c6\'da\'bc\'e4\'a3\'ac\'cb\'f9\'d2\'d4
\f2 Watson
\f0 \'d5\'e2\'c0\'ef\'cb\'b5
\f2 1878
\f0 \'c4\'ea\'cb\'fb\'c8\'a5\'cd\'ea\'b3\'c9\'b5\'c4\'d5\'e2\'b8\'f6\'be\'fc\'d2\'bd\'b5\'c4\'bf\'ce\'b3\'cc\'a3\'ac\'ba\'dc\'d3\'d0\'bf\'c9\'c4\'dc\'be\'cd\'ca\'c7\'d4\'da\'d5\'e2\'c0\'ef\'c5\'b6
\f2 ~
\fs32 \cb1 \uc0\u8232 \u8232 
\fs30 \uc0\u8232 \cb5  
\f0 \cf8 \strokec8 \'d5\'e2\'b8\'f6\'be\'cd\'ca\'c7
\f2 Netley Hospital
\f0 \'b5\'c4\'d5\'d5\'c6\'ac
\f2\fs32 \cf6 \cb1 \strokec6 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0
\b\fs30 \cf9 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 So
\b0 \cf8 \strokec8  alarming did the state of my finances become 
\b \cf9 \strokec9 that 
\b0 \cf8 \strokec8 I soon realized that I must 
\b \cf9 \strokec9 either
\b0 \cf8 \strokec8  leave the city and move to the country, 
\b \cf9 \strokec9 or
\b0 \cf8 \strokec8  make a complete change in my style of living.\'a0
\fs32 \cf6 \cb1 \strokec6 \uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl340\partightenfactor0
\ls1\ilvl1
\fs30 \cf6 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f7 \uc0\u9642 
\f2 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'b7\'c7\'d5\'fd\'b3\'a3\'d3\'ef\'d0\'f2\'b5\'c4\'be\'e4\'d7\'d3\'c5\'b6\'a3\'ac\'d5\'fd\'b3\'a3\'d3\'ef\'d0\'f2\'d3\'a6\'b8\'c3\'ca\'c7\'a3\'ba
\f2 \cf8 \strokec8 The state of my finances became so alarming that I soon realized that I must either leave the city and move to the country, or make a complete change in my style of living.\'a0
\fs32 \cf6 \cb1 \strokec6 \uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl512\partightenfactor0
\ls1\ilvl1
\f4\b\fs30 \cf9 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f6 \uc0\u9642 
\f4 	}
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \'a1\'b8
\f2 so\'85that\'85
\f0 \'a1\'b9
\b0\fs32 \cf6 \strokec6 \'d5\'e2\'b8\'f6\'bd\'e1\'b9\'b9\'ce\'aa
\f2  \'93 
\f0 \'c8\'e7\'b4\'cb
\f2 \'85\'85
\f0 \'d2\'d4\'d6\'c1\'d3\'da
\f2 \'85\'85 \'94
\f0 \'a3\'ac
\f5\b \cf9 \strokec9 \'a1\'b8
\f2 either\'85or\'85
\f0\fs30 \'a1\'b9
\b0\fs32 \cf6 \strokec6 \'ce\'aa\'b9\'cc\'b6\'a8\'bd\'e1\'b9\'b9\'a3\'ac\'b1\'ed\'b6\'fe\'d5\'df\'d1\'a1\'c6\'e4\'d2\'bb\'a3\'ac\'bf\'c9\'d2\'d4\'d2\'eb\'ce\'aa
\f2 \'93
\f0 \'d2\'aa\'c3\'b4
\f2 \'85\'85
\f0 \'a3\'ac\'d2\'aa\'c3\'b4
\f2 \'85\'85\'94
\f0 \'a1\'a3\'cb\'f9\'d2\'d4\'d5\'e2\'b8\'f6\'be\'e4\'d7\'d3\'d2\'e2\'cb\'bc\'ca\'c7
\f2  \'93 
\f0 \'ce\'d2\'b5\'c4\'b2\'c6\'d5\'fe\'d7\'b4\'bf\'f6\'b1\'e4\'b5\'c3\'b7\'c7\'b3\'a3\'be\'bd\'c6\'c8\'a3\'ac\'d2\'d4\'d6\'c1\'d3\'da\'ce\'d2\'ba\'dc\'bf\'ec\'d2\'e2\'ca\'b6\'b5\'bd\'ce\'d2\'d2\'aa\'c3\'b4\'be\'cd\'b1\'d8\'d0\'eb\'b4\'d3\'b3\'c7\'c0\'ef\'b0\'e1\'b5\'bd\'cf\'e7\'cf\'c2\'a3\'ac\'d2\'aa\'c3\'b4\'be\'cd\'b5\'c3\'cd\'ea\'c8\'ab\'bb\'bb\'d2\'bb\'d6\'d6\'c9\'fa\'bb\'ee\'b7\'bd\'ca\'bd\'a1\'a3
\f2 \'94\cb1 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls1\ilvl0
\fs30 \cf8 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 If he really wants someone to share the rooms and the expense, I am the 
\b \cf9 \strokec9 very 
\b0 \cf8 \strokec8 man for him. I should prefer having a partner to being alone.\'a0
\fs32 \cf6 \cb1 \strokec6 \uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl512\partightenfactor0
\ls1\ilvl1
\f4\b\fs30 \cf9 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f6 \uc0\u9642 
\f4 	}
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \'a1\'b8
\f2 very
\f0 \'a1\'b9
\b0\fs32 \cf6 \strokec6 \'d2\'bb\'b0\'e3\'ca\'c7\'b7\'c5\'d4\'da\'d0\'ce\'c8\'dd\'b4\'ca\'c7\'b0\'b1\'ed\'ca\'be
\f2  \'93 
\f0 \'b7\'c7\'b3\'a3\'a1\'a2\'ba\'dc
\f2  \'94
\f0 \'a3\'ac\'d5\'e2\'b8\'f6\'b4\'f3\'bc\'d2\'b6\'bc\'ba\'dc\'ca\'ec\'cf\'a4\'a3\'ac\'b5\'ab
\f2 very
\f0 \'d2\'b2\'bf\'c9\'d2\'d4\'b7\'c5\'d4\'da\'c3\'fb\'b4\'ca\'c7\'b0\'c3\'e6\'b1\'ed\'ca\'be\'c7\'bf\'b5\'f7
\f2  \'93 
\f0 \'c7\'a1\'ba\'c3\'ca\'c7\'a3\'ac\'d5\'fd\'ca\'c7
\f2  \'94 
\f0 \'d5\'e2\'c0\'e0\'ba\'ac\'d2\'e5\'a3\'ac\'b1\'c8\'c8\'e7\'d5\'e2\'c0\'ef\'b5\'c4
\f2  \cf8 \strokec8 I\'92m the very man for him
\f0 \cf6 \strokec6 \'a3\'ac\'bc\'c8\'bf\'c9\'c0\'ed\'bd\'e2\'ce\'aa
\f2  \'93 
\f0 \'ce\'d2\'be\'cd\'ca\'c7\'cb\'fb\'d2\'aa\'d5\'d2\'b5\'c4\'c4\'c7\'b8\'f6\'c8\'cb
\f2  \'94
\f0 \'a1\'a3\'c0\'e0\'cb\'c6\'b1\'ed\'b4\'ef\'bb\'b9\'d3\'d0\'b1\'c8\'c8\'e7\'a3\'ba
\f2 \cf8 \strokec8 He killed the very person that he loved\cf6 \strokec6 . \'93 
\f0 \'cb\'fb\'c9\'b1\'b5\'c4\'d5\'fd\'ca\'c7\'cb\'fb\'b0\'ae\'b5\'c4\'c4\'c7\'b8\'f6\'c8\'cb\'a1\'a3
\f2 \'94\'a0\cb1 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls1\ilvl0
\fs30 \cf8 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 I know
\b \cf9 \strokec9  nothing more of him than
\b0 \cf8 \strokec8  I have learned from meeting him occasionally in the laboratory.
\fs32 \cf6 \cb1 \strokec6 \uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl340\partightenfactor0
\ls1\ilvl1
\fs30 \cf6 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f7 \uc0\u9642 
\f2 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'d5\'e2\'be\'e4\'bb\'b0\'ca\'c7
\f2 Stamford
\f0 \'d4\'da\'bd\'b2\'a3\'ac\'cb\'fb\'b6\'d4
\f2 Sherlock
\f0 \'d6\'aa\'b5\'c0\'b5\'c4\'d2\'b2\'b2\'bb\'b6\'e0\'a3\'ac\'b6\'d4\'cb\'fb\'b5\'c4\'c1\'cb\'bd\'e2\'bd\'f6\'bd\'f6\'ca\'c7\'d2\'f2\'ce\'aa\'d4\'da\'ca\'b5\'d1\'e9\'ca\'d2\'c5\'f6\'b9\'fd\'bc\'b8\'b4\'ce\'c3\'e6\'b6\'f8\'d2\'d1\'a1\'a3
\f5\b \cf9 \strokec9 \'a1\'b8
\f2 nothing more (of him) than\'85
\f0 \'a1\'b9
\b0\fs32 \cf6 \strokec6 \'d5\'e2\'b8\'f6\'bd\'e1\'b9\'b9\'d2\'e2\'cb\'bc\'ca\'c7
\f2  \'93 
\f0 \'bd\'f6\'bd\'f6\'a3\'ac\'d6\'bb\'a3\'ac\'b2\'bb\'b9\'fd\'ca\'c7
\f2  \'94 
\f0 \'a1\'a3
\f2 \cb1 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls1\ilvl0
\fs30 \cf8 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 I could imagine his giving a friend a little pinch of some drug he had discovered, not out of 
\b \cf9 \strokec9 ill-will
\b0 \cf8 \strokec8 , you understand, but simply out of
\b \cf9 \strokec9  a spirit of inquiry
\b0 \cf8 \strokec8 \'97in order to have an accurate idea of the effects.\'a0
\fs32 \cf6 \cb1 \strokec6 \uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl340\partightenfactor0
\ls1\ilvl1
\fs30 \cf6 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f7 \uc0\u9642 
\f2 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Stamford
\f0 \'d4\'da\'bd\'e9\'c9\'dc
\f2 Sherlock
\f0 \'b5\'c4\'ca\'b1\'ba\'f2\'cb\'b5\'cb\'fb\'cd\'ea\'c8\'ab\'bf\'c9\'d2\'d4\'cf\'eb\'cf\'f3
\f2 Sherlock
\f0 \'b8\'f8\'c5\'f3\'d3\'d1\'b3\'d4\'b5\'e3\'b6\'f9\'cb\'fb\'b7\'a2\'cf\'d6\'b5\'c4\'d2\'a9\'a3\'ac\'b2\'bb\'ca\'c7\'b3\'f6\'d3\'da\'b6\'f1\'d2\'e2\'a3\'a8
\f2 ill-will
\f0 \'a3\'a9\'a3\'ac\'b6\'f8\'bd\'f6\'bd\'f6\'ca\'c7\'b3\'f6\'d3\'da\'cc\'bd\'cb\'f7\'be\'ab\'c9\'f1\'a3\'a8
\f2 a spirit of inquiry
\f0 \'a3\'a9\'a3\'ac\'ce\'aa\'c1\'cb\'b6\'d4\'d3\'da\'d2\'a9\'d0\'a7\'d3\'d0\'d2\'bb\'b8\'f6\'be\'ab\'c8\'b7\'b5\'c4\'c1\'cb\'bd\'e2\'a1\'a3
\f2\fs32 \cb1 \uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl480\partightenfactor0
\ls1\ilvl1
\b\fs30 \cf9 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f6 \uc0\u9642 
\f2 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \'a1\'b8
\f2 inquiry
\f0\b0 \'a1\'b9\cf6 \strokec6 \'ca\'c7
\f2  \'93 
\f0 \'cc\'bd\'be\'bf\'a1\'a2\'d6\'ca\'d1\'af
\f2  \'94 
\f0 \'b5\'c4\'d2\'e2\'cb\'bc\'a1\'a3
\f2 BBC
\f0 \'c6\'ec\'cf\'c2\'d3\'d0\'d2\'bb\'b8\'f6\'b9\'e3\'b2\'a5\'a3\'ac\'bd\'d0
\f2 The Inquiry
\f0 \'a3\'ac\'ca\'c7\'b8\'f6\'ba\'dc\'d3\'d0\'d2\'e2\'cb\'bc\'b5\'c4\'bd\'da\'c4\'bf\'a3\'ac\'be\'ad\'b3\'a3\'bb\'e1\'cc\'bd\'cc\'d6\'d2\'bb\'d0\'a9\'d5\'fe\'d6\'ce\'a1\'a2\'c9\'e7\'bb\'e1\'a1\'a2\'bf\'c6\'d1\'a7\'b7\'bd\'c3\'e6\'b5\'c4\'c8\'c8\'b5\'e3\'bb\'b0\'cc\'e2\'a3\'ac
\f2 iPhone
\f0 \'c9\'cf\'d3\'d0\'d2\'bb\'b8\'f6
\f2 APP
\f0 \'bd\'d0
\f2 Podcast
\f0 \'a3\'a8\'b2\'a5\'bf\'cd\'a3\'a9\'c9\'cf\'c3\'e6\'bf\'c9\'d2\'d4\'b6\'a9\'d4\'c4\'d5\'e2\'b8\'f6\'bd\'da\'c4\'bf\'a3\'ac
\f2 BBC
\f0 \'b9\'d9\'cd\'f8\'c9\'cf\'d2\'b2\'bf\'c9\'d2\'d4\'cf\'c2\'d4\'d8\'ba\'cd\'ca\'d5\'cc\'fd\'a1\'a3
\f2\fs32 \cb1 \uc0\u8232 
\fs30 \cb5 
\fs32 \cb1 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0
\b\fs30 \cf10 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 When it comes to
\b0 \cf6 \strokec6  beating the bodies in the dissecting-rooms with a stick, it is certainly 
\b \cf10 \strokec10 taking
\b0 \cf6 \strokec6  rather a strange 
\b \cf10 \strokec10 shape
\b0 \cf6 \strokec6 .
\fs32 \cb1 \uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl512\partightenfactor0
\ls1\ilvl1
\b\fs30 \cf10 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f6 \uc0\u9642 
\f2 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \'a1\'b8
\f2 when it comes to
\f0\b0 \'a1\'b9\cf6 \strokec6 \'b1\'ed\'ca\'be
\f2  \'93 
\f0 \'b5\'b1\'cc\'e1\'b5\'bd\'c4\'b3\'ca\'c2
\f2  \'94 
\f0 \'a1\'a3
\f2\fs32 \cb1 \uc0\u8232 \
\ls1\ilvl1
\b\fs30 \cf10 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f6 \uc0\u9642 
\f2 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \'a1\'b8
\f2 take shape
\f0 \'a1\'b9
\b0 \cf6 \strokec6 \'ca\'c7
\f2  \'93 
\f0 \'cc\'e5\'cf\'d6\'a3\'bb\'b3\'c9\'d0\'ce
\f2  \'94 
\f0 \'b5\'c4\'d2\'e2\'cb\'bc\'a1\'a3\'cb\'f9\'d2\'d4\'d5\'e2\'be\'e4\'bb\'b0\'b5\'c4\'d2\'e2\'cb\'bc\'be\'cd\'ca\'c7\'a3\'ac\'cb\'b5\'c6\'f0\'c0\'b4\'a3\'ac\'b5\'b1\'cb\'fb\'d4\'da\'bd\'e2\'c6\'ca\'ca\'d2\'c0\'ef\'d3\'c3\'b9\'f7\'d7\'d3\'b4\'f2\'ca\'ac\'cc\'e5\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'be\'cd\'bb\'e1\'cf\'d4\'b5\'c3\'ba\'dc\'c6\'e6\'b9\'d6\'a1\'a3
\f2\fs32 \cb1 \uc0\u8232 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \uc0\u8232 \cb5 \
\cb1 \uc0\u8232 \cb5 \
\pard\pardeftab720\sl364\sa300\partightenfactor0

\f3\b\fs30 \cf4 \strokec4 \'95 \'95 \'95 \'95
\f2\b0\fs32 \cf6 \strokec6 \
\pard\pardeftab720\sl512\partightenfactor0
\cf6 \

\fs30 \cf4 \strokec4 A good beginning is a half of success. 
\f0 \'cf\'a3\'cd\'fb\'b4\'f3\'bc\'d2\'b6\'bc\'c4\'dc\'b6\'c8\'b9\'fd\'b3\'e4\'ca\'b5\'b5\'c4\'d2\'bb\'b0\'d9\'cc\'ec\'a1\'ab
\f2\fs32 \cf6 \cb1 \strokec6 \
\pard\pardeftab720\sl512\partightenfactor0

\fs30 \cf4 \strokec4 \pard\pardeftab720\sl512\partightenfactor0

\fs32 \cf6 \cb5 \strokec6 \
}